# Juraj Cidorík applies for job using Cypress

# Should you see it fit, I would be happy to join your team in Exponea.

Yours sincerely,
Juraj Cidorík

Contacts
- Phone: +421 944 297 494
- Email: cidorikjuraj@gmail.com